// Fonts settings

@custom-font-path:          "fonts/";

@font-face {
    font-family: 'Oswald';
    src: url('@{custom-font-path}oswald-regular.eot');
    src: url('@{custom-font-path}oswald-regular.eot?#iefix') format('embedded-opentype'),
         url('@{custom-font-path}oswald-regular.woff2') format('woff2'),
         url('@{custom-font-path}oswald-regular.woff') format('woff'),
         url('@{custom-font-path}oswald-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Oswald';
    src: url('@{custom-font-path}oswald-bold.eot');
    src: url('@{custom-font-path}oswald-bold.eot?#iefix') format('embedded-opentype'),
         url('@{custom-font-path}oswald-bold.woff2') format('woff2'),
         url('@{custom-font-path}oswald-bold.woff') format('woff'),
         url('@{custom-font-path}oswald-bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Oswald';
    src: url('@{custom-font-path}oswald-regularitalic.eot');
    src: url('@{custom-font-path}oswald-regularitalic.eot?#iefix') format('embedded-opentype'),
         url('@{custom-font-path}oswald-regularitalic.woff2') format('woff2'),
         url('@{custom-font-path}oswald-regularitalic.woff') format('woff'),
         url('@{custom-font-path}oswald-regularitalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}
@font-face {
    font-family: 'Yanone';
    src: url('@{custom-font-path}YanoneKaffeesatz-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;

}


@headings-font-family:    "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;


